@charset "utf-8";
body {
  font-size: 12px;
  font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Geneva, sans-serif;
  
}
.clear {
  clear: both;
  zoom: 1;
}
.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
//居中1200px
.center{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.mr0{
    margin-right: 0px !important;
}

.container{
    width: 1292px;
    height: 718px;
    position: relative;
    background: url(../img/bg01.jpg) no-repeat;
    
    .slogan{
        position: absolute;
        left: 205px;
        top: 74px;
        z-index: 1;
    }
    .logo{
        position: absolute;
        right: 54px;
        top: 50px;
        z-index: 1;
    }
    .user_info{
        position: absolute;
        left: 460px;
        top: 181px;
        width: 200px;
        text-align: center;
        z-index: ;
        color: #362c2d;
        font-size: 14px;
        a{
            color: #362c2d;
            text-decoration: underline;
        }
    }
}

.lottery_wrap{
    padding-top: 224px;
    margin-left: 188px;
    
    .left_side{
        width: 576px;
    }
    
    .right_side{
        width: 250px;
        margin-left: 20px;

        
        .btn01{
            padding-top: 10px;
            width: 150px;
            text-align: center;
            span{
                margin: 5px 0 15px 0;
                color: #b62500;
                font-size: 12px;
                display: block;
            }
            a{
               width:150px;
                height: 45px;
                display: block;
                background: url("../img/btn03.png") 0 0 no-repeat;
                &:hover{
                    background: url("../img/btn03.png") 0 -45px no-repeat;
                } 
            }
        }
        
    }
    
}

.mask{
  width: 100%;
  height:  100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  display: none;
}

/*-- cj css --*/
#lottery {
    width: 576px;
    background: url(../img/cj_bg.png) no-repeat;
    height:440px;
    position: relative;
    .cj_records{
        position: absolute;
        right: 25px;
        top: 16px;
        z-index: 1;
        a{
            font-size: 14px;
            color: #fff;
            text-decoration: underline;
        }
    }

}
#lottery ul {
    position: relative;
}
#lottery ul li {
    width: 131px;
    height: 120px;
    position: absolute;
    background:url("../img/li-bg1.png") 0 0 no-repeat;
}
#lottery ul li a {
    overflow: hidden;
    display: block;
    text-align: center;
    color: #d23735;
}
#lottery ul li a img{
    padding-top: 14px;
    padding-bottom: 8px;
}
#lottery ul li a:hover {
    text-decoration: none;
}

#lottery ul li a .text {
    display: block;
    text-align: center;
    font-size:12px;
    color: #ffffff;
    width: 131px;
    height: 25px;
    line-height: 25px;
    background: url(../img/ico01.png) no-repeat;
}

#lottery ul li.item1 {
    top: 52px;
    left: 20px;
}
#lottery ul li.item2 {
    top: 52px;
    left: 155px;
}
#lottery ul li.item3 {
    top: 52px;
    left: 290px;
    background:url("../img/li-bg2.png") 0 0 no-repeat;
}
#lottery ul li.item4 {
    top: 52px;
    left: 425px;
    background:url("../img/li-bg1.png") 0 0 no-repeat;
}
#lottery ul li.item5 {
    top: 176px;
    left: 425px;
    background:url("../img/li-bg2.png") 0 0 no-repeat;
}
#lottery ul li.item6 {
    top: 300px;
    left: 425px;
    background:url("../img/li-bg1.png") 0 0 no-repeat;
}
#lottery ul li.item7 {
    top: 300px;
    left: 290px;
    background:url("../img/li-bg2.png") 0 0 no-repeat;
}
#lottery ul li.item8 {
    top: 300px;
    left: 155px;
    background:url("../img/li-bg1.png") 0 0 no-repeat;
}
#lottery ul li.item9 {
    top: 300px;
    left: 20px;
    background:url("../img/li-bg2.png") 0 0 no-repeat;
}
#lottery ul li.item10 {
    top: 176px;
    left: 20px;
    background:url("../img/li-bg1.png") 0 0 no-repeat;
}

#lottery ul li.imp{
    background: url(../img/li-bg2.png) 0 0 no-repeat;
}
#lottery ul li .active {
    background: url(../img/li-bg4.png) 0 0 no-repeat;
}

#lottery ul li a b{
    top:-10px;
    left:-10px;
    position: absolute;
    width:56px;
    height:51px;
    background: url("../img/crown.png") 0 0 no-repeat;
}
.starBtn {
    position: absolute;
    top: 176px;
    left: 155px;
}

.starBtn a#startBtn {
    width:266px;
    height: 120px;
    display: block;
    background: url("../img/btn02.jpg") 0 0 no-repeat;
    &:hover{
        background: url("../img/btn02.jpg") 0 -120px no-repeat;
    }
}
.open-tips{
    padding-left:265px;
    color:#f2d144;
    font-size: 15px;
}
.open-tips b{
    color:#ff1a08;
}



.alert_box01{
    width: 532px;
    height: 598px;
    position: absolute;
    left: 50%;
    text-align: center;
    top: 50%;
    z-index: 101;
    margin-left: -266px;
    margin-top: -339px;
    background: url(../img/alert_bg01.png) no-repeat;
    display: none;
    .close{
        position: absolute;
        right: 30px;
        top: 214px;
    }
    
    .jl_con{
        padding-top: 275px;
        height: 205px;
        img{
            padding-bottom:10px ;
        }
        p{
            color: #b62500;
            font-size: 16px;
        }
    }
    
    .btn{
        text-align: center;
        a{
            display: inline-block;
            width:173px ;
            height: 61px;
            background: url(../img/btn05.png) no-repeat 0 0;
           margin-left: -10px;
            
        }
    }

}


.alert_box02{
    width: 354px;
    height: 380px;
    position: absolute;
    left: 50%;
    text-align: center;
    top: 50%;
    z-index: 101;
    margin-left: -177px;
    margin-top: -160px;
    background: url(../img/alert_bg02.png) no-repeat;

    .close{
        position: absolute;
        right: -50px;
        top: 2px;
    }
    
    h3{
        padding-top: 100px;
        padding-bottom: 10px;
        
    }
    .text{
        color: #b62500;
        font-size: 16px;
    }
    .btn{
        margin-top: 80px;
        text-align: center;
        a{
            display: inline-block;
            width:173px ;
            height: 61px;
            background: url(../img/btn05.png) no-repeat 0 0;
           margin-left: -10px;
            
        }
    }
    
}

.alert_box03{
    display: none;
    width: 494px;
    height: 385px;
    position: absolute;
    left: 50%;
    text-align: center;
    top: 50%;
    z-index: 101;
    margin-left: -247px;
    margin-top: -192px;
    background: url(../img/alert_bg03.png) no-repeat;
    
    .close{
        position: absolute;
        right: -50px;
        top: 2px;
    }
    
    .jl_list_wrap{
        position: relative;
        top: 90px;
        height: 250px;
        overflow: hidden;
        width: 400px;
        margin: 0 auto;
    }
    
    .jl_list{
        height: 25px;
        line-height: 25px;
        p{

            text-align: center;
            color: #362c2d;
            font-size: 15px;
        }
        
        
        .list_p1{
            width:50% ;
            text-align: left;
        }
    
        .list_p3{
            width: 50%;
            text-align: right;
        }
        
    }
    
    
    .btn{
        position: absolute;
        left: 235px;
        bottom: 29px;
        z-index: 10;
        a{
            display: block;
            width:173px ;
            height: 61px;
            background: url(../img/icons.png) no-repeat -411px -8px;
            
            &:hover{
               background: url(../img/icons.png) no-repeat -411px -84px; 
            }
            
        }
    }

}